AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
BUCKET_NAME=<your-bucket-name>
BUCKET_ENDPOINT=<your-bucket-endpoint> # http://localhost:9000 if you are using minio
BUCKET_REGION=<your-bucket-region> # us-east-1 if you are using minio